{
  "name": "meatwash-cinematic",
  "version": "1.0.0",
  "private": true,
  "description": "MEATWASH: три страницы (главная со статичным первым экраном и 3D-гаражом услуг по нажатию, услуги, о нас)",
  "scripts": {
    "start": "node serve.cjs",
    "check": "node scripts/check.mjs && node scripts/check-3d.mjs",
    "pages": "node scripts/pages.mjs",
    "catalog": "node scripts/catalog.mjs",
    "build": "node scripts/catalog.mjs && node scripts/content.mjs && node scripts/pages.mjs",
    "content": "node scripts/content.mjs",
    "optimize-3d": "node scripts/optimize-3d.mjs",
    "bundle-3d": "node scripts/bundle-3d.mjs",
    "check:3d": "node scripts/check-3d.mjs",
    "check:page": "node scripts/check.mjs",
    "hero-logo": "node scripts/hero-logo.mjs"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "esbuild": "^0.28.2",
    "meshoptimizer": "^1.3.0",
    "sharp": "^0.35.4",
    "three": "^0.180.0"
  }
}
